# DiscordBotJava

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cowtopia/dscjava/: Main.java
src/main/java/net/cowtopia/dscjava/commands/: Avatar.java  Ban.java  Cat.java  DelWarn.java  DelWarnings.java  Embed.java  Figlet.java  Food.java  Help.java  Invite.java  Kick.java  License.java  Lock.java  Members.java  Multiply.java  Mute.java  Ping.java  Purge.java  Rules.java  ServerInfo.java  Slowmode.java  SlowmodeAmount.java  Suggest.java  Sum.java  Sup.java  Ticket.java  Unlock.java  Unmute.java  UpTime.java  Warn.java  Warnings.java
src/main/java/net/cowtopia/dscjava/commands/fun/: Avatar.java  Cat.java  Embed.java  Figlet.java  Food.java  Multiply.java  Ping.java  Sum.java  Sup.java  UpTime.java
src/main/java/net/cowtopia/dscjava/commands/help/: Help.java  Invite.java  License.java  Members.java  Rules.java  ServerInfo.java  Suggest.java  Ticket.java
src/main/java/net/cowtopia/dscjava/commands/moderation/: Ban.java  DelWarn.java  DelWarnings.java  Kick.java  Lock.java  Mute.java  Purge.java  Slowmode.java  SlowmodeAmount.java  Unlock.java  Unmute.java  Warn.java  Warnings.java
src/main/java/net/cowtopia/dscjava/komande/: DiscordBot.java
src/main/java/net/cowtopia/dscjava/libs/: CmdType.java  GSonConfig.java  HelpManager.java  HttpUrl.java  ICommand.java  ISLDPair.java  KlasaGson.java  Manifacturer.java  MuteDuration.java  RSSFetchThread.java  SqliteMan.java  TimeToString.java
src/main/java/net/cowtopia/dscjava/listeners/: ButtonListeners.java  CommandManager.java  DiscordBot.java  SlashListeners.java  WelcomeLeaveListeners.java
src/main/resources/: DeprecatedPrefix.md
