plugins {
    id 'java'
}

group = 'net.cowtopia.dscjava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'net.dv8tion:JDA:5.0.0-beta.23'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.3.0'
    implementation 'com.github.lalyos:jfiglet:0.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'

    extraLibs group: "net.dv8tion", name: "JDA", version: "5.0.0-beta.23"
    extraLibs group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.3.0'
    extraLibs group: 'com.github.lalyos', name: 'jfiglet', version: '0.0.9'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    configurations.implementation.extendsFrom(configurations.extraLibs)
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes["Main-Class"] = "net.cowtopia.dscjava.Main"
    }
}